@media (min-width: 320px) and (max-width: 767px) {
    .center {
        padding-left: calc(50% - 305px/2);
        padding-right: calc(50% - 305px/2);
    }

    .display_none {
        display: none;
    }

    .header {
        &__right {
            flex-direction: row-reverse;
        }

    }

    .bread_crump {
        flex-direction: column;
        gap: 32px;
        padding-top: 24px;
        padding-bottom: 46px;
    }

    .slide {
        padding-top: 85px;
        padding-bottom: 85px;

        .swiper {
            .swiper-wrapper {
                .swiper-slide img {
                    width: 100%;
                }
            }
        }
    }

    .description {
        .description_box {
            width: 326px;
            margin-top: 0px;

            &_p {
                width: 100%;
                line-height: 143.1%;
            }
            .delimiter2 {
                width: 174px;
            }
            .fillter_product {
                &__text {
                    font-size: 10px;
                line-height: 12px;
                }
                
            }
        }
    }

    .catalog {
        &_content {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .footer {
        &_top {
            flex-direction: column;
        }

        &_center {
            flex-direction: column;
            gap: 48px;
        }

        &_bot {
            flex-direction: column-reverse;
            align-items: center;
            gap: 25px;
        }
    }
}