@media (min-width: 320px) and (max-width: 767px) {
    .center {
        padding-left: calc(50% - 305px/2);
        padding-right: calc(50% - 305px/2);
    }

    .cart {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr 1fr 0.15fr 1fr 1fr;

        &__item {
            width: 358px;
            height: 188px;
        }

        .cart_item_tablet1 {
            grid-area: 1 / 1 / 2 / 3;
        }

        .cart_item_tablet2 {
            grid-area: 2 / 1 / 3 / 3;
        }

        .shipping {

            grid-area: 4 / 1 / 5 / 2;
        }

        .order {
            grid-area: 5 / 1 / 6 / 3;
        }

        .control {
            width: 358px;
            grid-area: 3 / 1 / 4 / 3;

            &_button {
                font-size: 12px;
                font-weight: 400;
                line-height: 14px;
                letter-spacing: 0%;
                text-align: center;
            }
        }
    }

    .footer {
        &_top {
            flex-direction: column;
        }

        &_center {
            flex-direction: column;
            gap: 48px;
        }

        &_bot {
            flex-direction: column-reverse;
            align-items: center;
        }
    }

    .tablet {
        display: none !important;
    }
}